# All environment related configurations.

# Database information

MONGODB_COMMUNICATIONS_ON_OFF = ""
MONGODB_HOST_URL = ""
MONGODB_PORT = ""
MONGODB_DATABASE_NAME = ""
TRANSFER_FROM_DB = ""

# Migrations information

MIGRATIONS_COLLECTION = ""
MIGRATIONS_DIR = ""
