# All environment related configurations.

# Database information

MONGODB_COMMUNICATIONS_ON_OFF = ""
MONGODB_HOST_URL = ""
MONGODB_PORT = ""
MONGODB_DATABASE_NAME = ""
TRANSFER_FROM_DB = ""

# Migrations information

MIGRATIONS_COLLECTION = ""
MIGRATIONS_DIR = ""

#offline token validation
VALIDATE_ACCESS_TOKEN_OFFLINE = "ON"
KEYCLOAK_PUBLIC_KEY_PATH = "keycloak-public-keys"
