# Environment configurations file

# APPLICATION HOST

APPLICATION_PORT = "4301"
APPLICATION_ENV = "development"
APPLICATION_BASE_HOST = "https://dev.api.shikshalokam.org"
APPLICATION_BASE_URL = "/improvement-project/"

# LOGGING
ENABLE_CONSOLE_LOGGING = "OFF"
ENABLE_FILE_LOGGING = "OFF"

# AUTHORIZATION
AUTHORIZATION = "Bearer eyJh*************************************6eeY"
INTERNAL_ACCESS_TOKEN = "Fg*************yr"

# DB 
TRANSFER_FROM_DB = "sl-dev"
MONGODB_URL = "mongodb://172.31.0.3"
MONGODB_PORT = "27017"
MONGODB_DATABASE_NAME = "sl-dev"

# Disable learner service check
DISABLE_LEARNER_SERVICE_ON_OFF = "OFF"

# MIGRATIONS
MIGRATION_COLLECTION = "migrations"
MIGRATION_DIR = "migrations"

# SLACK 
SLACK_COMMUNICATIONS_ON_OFF = "OFF"
SLACK_EXCEPTION_LOG_URL = "https://hooks.slack.com/services/XXXXXXXXXXXXX/XXXXXXXXXXXXX/XXXXXXXXXXXXX"
SLACK_TOKEN = "xoxp-XXXXXXXXXXXXX-XXXXXXXXXXXXX-XXXXXXXXXXXXX-XXXXXXXXXXXXX"

URL_PREFIX = "api/v1"
HEALTH_CHECK_URL = "/ping"

LOGGER_DIRECTORY = "logs"

# API DOC
APIDOC_URL = "/improvement-project/apidoc/*"
DEFAULT_APIDOC_URL = "/apidoc"
APIDOC_PATH = "/public/apidoc/"


ALL_ROUTES = "*"

BODY_PARSER_LIMIT = "50MB"
PUBLIC_FOLDER_PATH = "public"
CSV_REPORTS_PATH = "reports"

# CLOUD SERVICES 
CLOUD_STORAGE = "GC"
BUCKET_NAME = "sl-dev-storage"

# KENDRA SERVICE
KENDRA_APPLICATION_ENDPOINT = "http://localhost:4001"
KENDRA_BASE_URL = "/kendra/"

# SUNBIRD SERVICE

SUNBIRD_SERIVCE_HOST = "http://localhost:4551"
SUNBIRD_SERIVCE_BASE_URL = "/sunbird/"

# KAFKA
KAFKA_COMMUNICATIONS_ON_OFF = "ON"
KAFKA_URL = "172.31.0.4:9092"
KAFKA_GROUP_ID = "dev-test-1"

# NOTIFICATION TOPIC
NOTIFICATIONS_TOPIC = "dev-sl-notifications"

# IMPROVEMENT PROJECT
IMPROVEMENT_PROJECT_APP_TYPE = "improvement-project"
IMPROVEMENT_PROJECT_APP_NAME = "samiksha"
TOPIC_FOR_ALL_USERS = "-allusers"

# SUBMISSION TOPIC
SUBMISSION_TOPIC = "IMPROVEMENT-SERVICE"

# DHITI SERVICE
DHITI_SERIVCE_HOST = "http://localhost:4700"
DHITI_SERIVCE_BASE_URL = "/dhiti/"

# ASSESSMENT APPLICATION ENDPOINT
ASSESSMENT_APPLICATION_ENDPOINT = "http://localhost:4201"
ASSESSMENT_BASE_URL = "/assessment/"

#OFFLINE VALIDATION
VALIDATE_ACCESS_TOKEN_OFFLINE=ON/OFF
KEYCLOAK_PUBLIC_KEY_PATH = "keycloak-public-keys"
